(fftw-3.3.4 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_codelet_n2fv_12_sse2 0 #x10048 #x10048 #x0 #xf77618bc #x83910666 #xf2c1b2bf #xf7352772)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x06774d53 #x3d96c68c #x58d9c1eb #xe55981df)
  (fftwf_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #xce69c37d #x3e0d52eb #x08c2c719 #x48e652b2)
  (fftwf_codelet_t1fv_64_avx 0 #x11048 #x11048 #x0 #x44202467 #x8ac28d39 #xa9cf7059 #x76b5bfe5)
  (fftwf_codelet_n1fv_32_sse2 0 #x11048 #x11048 #x0 #xe0af4781 #x80cb18f9 #x1aa04d15 #x197e8373)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x7bfa5386 #xc28aa6ba #x2f1a6ad9 #xed3036c2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbc64be6b #x764404f3 #x7fec7b93 #xc5b73787)
  (fftwf_codelet_n2fv_16_avx 0 #x10048 #x10048 #x0 #xe86e46b3 #x9181a7df #x99ec3797 #x4e08fc89)
  (fftwf_codelet_r2cf_8 2 #x11048 #x11048 #x0 #xe75b944c #x09ac1906 #x449b29ce #x7b6666b0)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x3a0fb14f #x423b9fed #x3067af82 #x03b43db6)
  (fftwf_codelet_t2bv_10_avx 0 #x10048 #x10048 #x0 #x48a8bac9 #xbd9fd602 #xa3fe6b2b #x1ac2b400)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7830bb59 #xcd142187 #x31c51a50 #x0f0cba4f)
  (fftwf_codelet_q1fv_8_avx 0 #x11048 #x11048 #x0 #x1566f5da #xddee614e #x8779fa88 #x2635e120)
  (fftwf_codelet_n1fv_20_sse2 0 #x10048 #x10048 #x0 #xdb06cd21 #x98a128a9 #x261918dc #xca9429cb)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xcd2b08bc #x7701cca0 #x563bcd7e #x8a30e9b1)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x774fb67e #xbf5624a5 #xfc730896 #x38024d18)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4c454d39 #xe6388860 #x84f897ec #xb246e613)
  (fftwf_codelet_n2bv_16_avx 0 #x10048 #x10048 #x0 #x06ee6119 #xc88fe642 #x7739e267 #x5812bef4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8bacf8a6 #x26671e89 #xce05c60c #x2ee151f8)
  (fftwf_codelet_t3bv_5_avx 0 #x11048 #x11048 #x0 #x2807bc65 #x099707f8 #xd6eba018 #x06356760)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3c7a4d82 #xaf94bf11 #x021b700d #x12996f78)
  (fftwf_codelet_n1fv_16_sse2 0 #x11048 #x11048 #x0 #x4656d279 #x507390cb #xdae5df0d #xc5a3e7ee)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x55d212e7 #xf6974af4 #xfa655060 #x6beb88db)
  (fftwf_codelet_hc2cfdft_2 0 #x11048 #x11048 #x0 #x6d55d1ff #xa7451d59 #xa6114c1e #xf91dc316)
  (fftwf_codelet_t1bv_7_avx 0 #x10048 #x10048 #x0 #x9d088b34 #x93a63ecf #x084f0b4e #x7d9c5ef3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc772e61e #xc9e39804 #x993e919f #x59f15c42)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8cd648e7 #x3892dc39 #xae8bc0b3 #x6a3e1987)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4bc27d8d #x5de9ddbd #x23e8016b #x29c5de8f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa00c5c1d #x5b3220a0 #x23b2897c #xf5f988c7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x485e1aeb #x260e75cc #x57ccbcb8 #x8740287f)
  (fftwf_codelet_t1bv_9_sse2 0 #x10048 #x10048 #x0 #x129ad8b6 #x16e0397f #x849a2d95 #x43c7ed21)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x10dfff60 #x2203c94d #x8662896c #xa3dac71b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdc886acc #x8fb23a64 #x937c3ea2 #x4b1c2ab9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd8acdfa7 #x52c4b41b #x96545c23 #x8ae3d854)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x609f9714 #x39b64ea5 #x8a4e835f #x2f9764d7)
  (fftwf_codelet_t1bv_32_avx 0 #x11048 #x11048 #x0 #x0385af82 #x1584993e #x21ff98f5 #x0ea706fe)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x18e9a0a6 #x0ea573d5 #xe599dda6 #xb08cc2c6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6ea60aed #x7e84e571 #x757278de #x01c2a089)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7b6cd83e #x3719d381 #x70993124 #x32080f66)
  (fftwf_codelet_t1bv_3_sse2 0 #x11048 #x11048 #x0 #xa9e2920f #x72f8fe43 #x260ef539 #xc48fdb5d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x17ffb5c5 #x868e2997 #x20a913a1 #x25c5830b)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #xe6622a3c #x74679f83 #x8e7a5ff5 #xce94288d)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xde0c3a2f #x9e03c598 #x68f8ef02 #x1037c819)
  (fftwf_codelet_r2cf_8 2 #x10048 #x10048 #x0 #xa8e723ad #x5577b756 #x19ace181 #xf0b6f4b2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x30339be7 #x4c10b1b3 #x74513ff7 #x8994baec)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7406ff16 #x243d264a #x3076f2e5 #xb1dc58f8)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x14692e8e #x736e7359 #xf37aa297 #x1a34e64f)
  (fftwf_codelet_t2fv_10_avx 0 #x10048 #x10048 #x0 #x68852975 #xba307307 #x13f6bbcb #x7a2b758c)
  (fftwf_codelet_r2cf_16 2 #x11048 #x11048 #x0 #x9e9810bf #xc7bc9819 #xe8eb035d #xc2cb65bb)
  (fftwf_codelet_t3fv_8_avx 0 #x10048 #x10048 #x0 #xae22f384 #xca558688 #x95c043b0 #x768cb364)
  (fftwf_codelet_t2bv_10_avx 0 #x11048 #x11048 #x0 #x9b218641 #x4e2e7b9a #x85bc8722 #xc506fbbd)
  (fftwf_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #x4e30e5f6 #x6fbac7e4 #xd4268408 #x93bede4b)
  (fftwf_codelet_t2bv_32_avx 0 #x10048 #x10048 #x0 #xd86f0fcc #x804581bb #x5ccfdfba #x14108c49)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc9b86253 #x7d5d71a1 #xafc85ba5 #x5c56818b)
  (fftwf_codelet_n1fv_15_sse2 0 #x10048 #x10048 #x0 #x493fa833 #xee3e68a3 #xc23f6a61 #xb45127b7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa102509f #x97af74ff #xdf0dbe45 #x7d6650a5)
  (fftwf_codelet_n2bv_32_avx 0 #x10048 #x10048 #x0 #x525becd1 #xb98661b0 #x96a6a41d #x98d3b7e2)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x5a2f41a7 #x8954eb52 #x1a7844dc #xb73cd304)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfdcf6070 #x64dd0029 #x81e79437 #x02585811)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x06798cc0 #xb71d5fb9 #x6860288d #x7643523d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9013dbb9 #x13464984 #x89635973 #x70fa82ff)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3eb61c68 #x60d8f64e #x44d491da #x31e12cbd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5e470517 #x73cc4773 #x02b9beac #x510d0cef)
  (fftwf_codelet_t2fv_64_avx 0 #x10048 #x10048 #x0 #x21c528b9 #x63c201bc #xa3c09b11 #xc2b338e6)
  (fftwf_codelet_t1fv_15_avx 0 #x10048 #x10048 #x0 #x43f5bd51 #x6ff510db #xe9bf8349 #x6144e19d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x90d3a80b #x5e7fa8d7 #xc88351dc #xa38756c6)
  (fftwf_codelet_r2cfII_2 2 #x11048 #x11048 #x0 #xb3f6eb2d #x30cc5b96 #x84ef6eec #xa602d1f9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xff09f260 #x2a566059 #x0a7b27a8 #xedf0af6a)
  (fftwf_codelet_q1bv_5_avx 0 #x11048 #x11048 #x0 #xd7f6695e #xfa843ad5 #x372b23b4 #x9c95626d)
  (fftwf_codelet_n1fv_32_sse2 0 #x11048 #x11048 #x0 #x5c276b22 #x1f504b7a #x72b5491d #x6f67488e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf796024b #x77cc6f14 #x0ffd105c #x88a00611)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2337468f #x589ac85c #x15041c45 #xcedc9f5b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7ffe4c38 #x925a296b #xdfb567f6 #xe21652f0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x334a8385 #xabacfdf8 #x243af989 #xda4df26d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfd93fdd2 #x95bef7cb #x5c8c01e4 #x0128009b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbd8d574f #xfead2a7d #x90e9baed #x21d32dc5)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x662ba901 #x5a6ae6e9 #xf9e1a94a #x9c9d4368)
  (fftwf_codelet_t1fv_12_avx 0 #x11048 #x11048 #x0 #x883f3078 #x2a1ae304 #xfd97ecbb #x96d07ca3)
  (fftwf_codelet_r2cfII_16 2 #x11048 #x11048 #x0 #x4ec09d46 #xd7a3bbe8 #xd66414dc #xb658ef11)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x54f3a236 #xe3dd01c9 #x6c165479 #x0dc34ec7)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x10048 #x10048 #x0 #xc447d79d #x3bb36c12 #x2e7c8386 #xc241521c)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x5eeb1347 #x41745ef0 #x7bb3914d #x074224fc)
  (fftwf_codelet_n1fv_20_sse2 0 #x10048 #x10048 #x0 #x77f59ca9 #x01366b79 #xe2583f8b #x242fdac6)
  (fftwf_codelet_t1bv_9_avx 0 #x10048 #x10048 #x0 #xce88de13 #x36a0deae #xc8ed7703 #xc80ce674)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x81ed111e #x16edad1a #xc0ef7522 #xcf76d1d0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xab1286d6 #xa7eb8443 #x7885e372 #x8b88a2f9)
  (fftwf_codelet_n1_2 0 #x11048 #x11048 #x0 #xefb697f8 #x8391f92e #xe1b3912e #x2d74ef50)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x40d1db0b #x39a8fb64 #xfe083403 #x71d58f9f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb8a240a4 #x1c08f7b0 #x80e88544 #x5feedf75)
  (fftwf_codelet_t1fv_3_avx 0 #x11048 #x11048 #x0 #xaec01d7a #x7a4006a8 #x8948855e #xca85e591)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3507c98c #x49cfc5de #xca0efc3b #x30f04bb9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbcd019f3 #xb2095867 #xe38c56e8 #xe8571fb9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3f7d37e0 #xd2a057f9 #x39848dc1 #x752b8d7f)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xf4ed95b7 #x0a56c0cd #x1659fd33 #xfbff19d8)
  (fftwf_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #x6c447a57 #x88d0c094 #x74220cbd #xa4af46b7)
  (fftwf_codelet_n1_4 0 #x11048 #x11048 #x0 #x81c55ec7 #x14f8ff55 #x4305f272 #xb7549e29)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xdb3c35c7 #xc8be84af #xe44a3d1c #xb5e1f3c1)
  (fftwf_codelet_t1bv_7_avx 0 #x10048 #x10048 #x0 #xe2c098a2 #xe1cf2682 #x23fc5326 #x158300a9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb4f8ffbf #x1ebe650a #x24e7391b #x697982ed)
  (fftwf_codelet_t1buv_9_sse2 0 #x10048 #x10048 #x0 #x42cb57c8 #x2322f17e #xc480e41b #x1331ddb6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x72d32e67 #x075612ec #x1d914aec #xc367695c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x20c8426a #xe5cad13f #x9c12fa0c #xf070dfb4)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x9fc8323c #x028ab1ad #x34925540 #xc72178c7)
  (fftwf_codelet_r2cf_8 2 #x11048 #x11048 #x0 #xffbbd2d6 #x1e2662c0 #x80466bbc #x2e3a8851)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1cb5c64d #x83e505e1 #xa9166eb1 #x59331aae)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0352f7d3 #x3a562e14 #x05c3670f #xebde3d7c)
  (fftwf_codelet_t1bv_15_avx 0 #x10048 #x10048 #x0 #x71ca4194 #xcbdf9813 #x023f8d5e #x45c6277d)
  (fftwf_codelet_n2bv_20_avx 0 #x10048 #x10048 #x0 #xb299d620 #x8742046d #xd9fdb7d6 #x0d2ffc0f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfdc77b15 #x040f509e #x71045c7a #xc4d8678e)
  (fftwf_codelet_t1bv_20_avx 0 #x10048 #x10048 #x0 #xd5e53a88 #x50bebd4e #x87d3ab53 #xb23fdc0f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4384ea9b #xbcbe71cc #x1f4d13ad #xe140940e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc79f66f0 #x5ef08e22 #x35edfc87 #x23187e4c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x51fbe316 #x65a9003c #xd950402c #x03fca555)
  (fftwf_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #xd20d7865 #x43d37a99 #xadcb318a #xa263eaeb)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x222cc5f0 #x9cd2fbdc #xcd9b35b2 #x08b8c073)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf03e8213 #xb32c5e0b #xfdae5978 #x24a4302f)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #xccf1205b #x378ab866 #x7d03aef6 #xb2f71ce0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xccdae028 #x9862cc0e #x43b9a737 #x512bfa4d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x27aaafa1 #xfa55b54c #x8b9fee2d #x840078aa)
  (fftwf_codelet_t1fv_10_avx 0 #x10048 #x10048 #x0 #x97625c5a #x07d4319e #x2c97cc4c #xd972b57c)
  (fftwf_codelet_n2bv_16_avx 0 #x10048 #x10048 #x0 #xd0a6d876 #x82a53b4f #xc194fe8c #xcbe614db)
  (fftwf_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #x60aaaba7 #x92f4ebed #xf89abae8 #xe9598c47)
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x11048 #x11048 #x0 #xa3fe78f5 #x1877fc3a #x0e5838ac #x0e687e42)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf7e8ce41 #x0fdb4748 #x3686e298 #xb3b4225d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4930124b #xfe598760 #x48758bc5 #xe1038f16)
  (fftwf_codelet_t2bv_10_avx 0 #x11048 #x11048 #x0 #x159c998f #x5b4ac391 #xdb6af96b #xd1182087)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7e222710 #x41098d5a #x1b1138a9 #x9d03ab59)
  (fftwf_codelet_t1fv_7_avx 0 #x10048 #x10048 #x0 #x462abd89 #xfdfac962 #x9f56ba85 #x245745b9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0a49cc6f #xd851c697 #x8d04067e #x8d17f033)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9b6d07b7 #x7d4e6271 #xfcc0cd84 #xb1ef3891)
  (fftwf_codelet_t1bv_5_sse2 0 #x11048 #x11048 #x0 #x8795f455 #x114a7f71 #xa342f1ef #x4b8d7a35)
  (fftwf_codelet_t2bv_8_avx 0 #x11048 #x11048 #x0 #xf03cffb1 #xd63eb7df #x82dbdfd2 #xaf9e4be5)
  (fftwf_codelet_t1fv_64_avx 0 #x11048 #x11048 #x0 #xa1d259de #xce6fddbf #xb72b5fff #x14c025b4)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xca28739f #x20b44af0 #x89b7802b #xf984e888)
  (fftwf_codelet_n1fv_12_sse2 0 #x10048 #x10048 #x0 #x8f97effa #x1c8254bc #x03168dbc #xc729cfae)
  (fftwf_codelet_n2bv_12_avx 0 #x10048 #x10048 #x0 #x3ddda098 #x257bef90 #x3261c436 #x8f06d2be)
  (fftwf_codelet_t1buv_9_sse2 0 #x11048 #x11048 #x0 #xaf04b588 #x93f8d642 #xb17ca3ca #x4aed3f4b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4599a674 #xf99316f7 #xd2bf5e08 #x7d034204)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x87283e57 #x29d16657 #x7f84dc01 #xb208101b)
  (fftwf_codelet_q1bv_5_avx 0 #x11048 #x11048 #x0 #x2cbb5695 #xf9fb1068 #xdccf715e #x63400f5c)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #xc7ca9ad9 #xfbf959f3 #x77313a45 #x8023486b)
  (fftwf_codelet_t2fv_16_avx 0 #x10048 #x10048 #x0 #xe6785e74 #x8e48b499 #xb8441e93 #x2fc816d8)
  (fftwf_codelet_n2bv_16_avx 0 #x10048 #x10048 #x0 #x9dcf17bd #xfce6ac71 #xcd214f01 #x09505b0c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbcbc0c9d #x581f01e7 #xd5b183b7 #x75423b04)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x400d1082 #x438d984b #x8641b29c #x3883a653)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xec88e263 #x144cb404 #x0619adb6 #x2c028a21)
  (fftwf_codelet_t1fv_3_avx 0 #x10048 #x10048 #x0 #xdbed8fc9 #x39368b51 #x4bfef485 #x73558c41)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x99430c6e #x3e071596 #xafae010c #x41879a02)
  (fftwf_codelet_hc2cfdftv_32_sse2 0 #x11048 #x11048 #x0 #xe87bfb03 #x25b60606 #x34dbfbf2 #x28526abb)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x41403b26 #x2d9d8b2d #x1a7f04f0 #x0b56db55)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x01a39dbc #xba43cba8 #x23bcde97 #x2b899b81)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #xdae94766 #xa548e347 #x8a9a261b #xff2066cd)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x11048 #x11048 #x0 #x5eb07f10 #x50a0d775 #xb3b84bf3 #x77de94b6)
  (fftwf_codelet_n2fv_32_avx 0 #x10048 #x10048 #x0 #xd72de93f #x2e73e44d #xd355097d #x870629cb)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xa8b958ae #x099367eb #x5cbe02f9 #x713552c0)
  (fftwf_codelet_t1bv_3_avx 0 #x10048 #x10048 #x0 #x4b142e71 #x615b9089 #xd0474147 #x9ffffac6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x45f87008 #xf862e179 #x6c9d2b6a #x06422f84)
  (fftwf_codelet_r2cfII_16 2 #x10048 #x10048 #x0 #xc0e0bf2e #xee74f613 #x0250a6ea #x221624b1)
  (fftwf_codelet_r2cf_4 2 #x11048 #x11048 #x0 #xfd2c00cd #xcd63236d #x639697cc #xbb75a3c6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6fe01399 #xe49ffbde #x961e17ed #xe4cf3eb2)
  (fftwf_codelet_q1_3 0 #x11048 #x11048 #x0 #x9cdc721b #x3019888d #x0a178cc1 #xebaa3c90)
  (fftwf_rdft2_buffered_register 0 #x11048 #x11048 #x0 #xbae0f472 #x27d25190 #x7dc30234 #xc2153ac1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9ce35199 #x58cdf7d9 #x85328bd2 #xc3429bb7)
  (fftwf_codelet_t1fv_32_avx 0 #x11048 #x11048 #x0 #x686044c4 #xb9c7a2ae #xbad40013 #x2259c40b)
  (fftwf_codelet_t2bv_20_avx 0 #x10048 #x10048 #x0 #x181b78c3 #x29316501 #x506ec61d #x544c7562)
  (fftwf_codelet_t3fv_8_avx 0 #x10048 #x10048 #x0 #x7eec2f32 #x14404785 #x41e3b96d #xd33c4812)
  (fftwf_codelet_t1bv_7_avx 0 #x10048 #x10048 #x0 #x109696b1 #xdff8a6b4 #x7989ec21 #x751d7e79)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5ab46501 #xb6c2a576 #xec404db5 #x4b07563e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf739877f #x9533bb2a #xf411a656 #xa783a0f5)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf1dcd368 #xe3d7d335 #x6251a589 #x3c166848)
  (fftwf_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #x35cb71b5 #xe72a8750 #xd2ea4d3f #x96413547)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe9a5c4b1 #xac078158 #xa7a098ef #x7da03a59)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xea7e15fb #x78e04c71 #x9ddffb81 #x6d6ee009)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xaa54d60b #xf700acf5 #xfd0693c3 #x87ea59df)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6ba9fefe #x912a99ab #x73cee6d6 #xcd939dab)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3603e90e #x27a3207a #x8311526c #xd45c30da)
  (fftwf_codelet_t1bv_7_avx 0 #x10048 #x10048 #x0 #x85242f7c #xffe944bc #x02dc7d94 #x1af5781c)
  (fftwf_codelet_n1fv_12_sse2 0 #x10048 #x10048 #x0 #xdf8f4008 #xb6af1fe7 #x2f730f2d #xeebb75cb)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa413c220 #x96a093a8 #xcec5a6e2 #xe13f3cf7)
  (fftwf_codelet_n1bv_32_sse2 0 #x11048 #x11048 #x0 #x98698395 #x8214cea5 #xf96dfa7e #x1bd60cec)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4162c2c4 #xf16293a8 #x9a9c6e26 #xc76ef0dd)
  (fftwf_codelet_t1fv_15_sse2 0 #x10048 #x10048 #x0 #x5fe0f4d9 #x97b9c5c7 #xfe816f4f #x97373e85)
  (fftwf_codelet_n1fv_20_sse2 0 #x10048 #x10048 #x0 #x5f0fe369 #xec885ee6 #xc76598d1 #x78fd0d22)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x2f8bd647 #x12e5dfcb #x8bd2c8cc #xd0bda0aa)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd8b04d13 #x1f1b7b4b #xf2483d51 #x6b214924)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x06b0a4a3 #x8e0ca8ea #x59473ab5 #x59693800)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x262ae46c #x4efa89a0 #xd39f802e #x047a10a0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf656e4c7 #xac66f923 #x5ad6fba4 #xe93a02c5)
  (fftwf_codelet_t1fv_7_avx 0 #x10048 #x10048 #x0 #xd0f0f209 #xf4feae01 #xd2837e51 #x09f46745)
  (fftwf_codelet_t1bv_15_sse2 0 #x10048 #x10048 #x0 #xfa1a7af8 #xb07c838a #xb1cb1f5e #x4db5e56a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x30889bbd #x41ee3a01 #xb0debc90 #x221592d9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0b4ef631 #xe1be2e65 #xa05a31bb #xb42e62a6)
  (fftwf_codelet_t1bv_7_avx 0 #x10048 #x10048 #x0 #x6ba26c97 #xaf13868d #x6d2049fe #xe46f0605)
  (fftwf_codelet_t1fuv_3_sse2 0 #x10048 #x10048 #x0 #x1aa87249 #xaaad12aa #xba9b9f90 #x3187ba22)
  (fftwf_codelet_n1bv_10_sse2 0 #x11448 #x11448 #x0 #x41203fa4 #xa79abafc #x3eb5dd0f #x1c841212)
  (fftwf_codelet_t1fv_15_avx 0 #x10048 #x10048 #x0 #x0f9ed1fb #xdf707280 #xbd198298 #x9b6fc3c7)
  (fftwf_codelet_r2cf_4 2 #x11048 #x11048 #x0 #x2abfbd5a #xe66d5898 #x39686ce7 #x08f0a1d6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc01987d2 #x31c2dc66 #x651f027f #xecf58afc)
  (fftwf_codelet_t2fv_16_avx 0 #x10048 #x10048 #x0 #x144c4bfe #xb6632e6b #xf1e53ff5 #x0529e96e)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x93422054 #x58a9413c #x864a6002 #x63ed79b9)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x9464d1da #xf5ec4927 #x07fc0b5a #xbbe4f4eb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8d0edf9a #x16d64189 #xd6e7d3d5 #xe07a32f0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa0c57fe4 #x0b036cf9 #x52e58cf1 #x24be93e1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x335bcccd #x38eff3c4 #x97e780a8 #x3aff5284)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe1ca4cde #x9efcaa60 #x7c46843f #x741595dc)
  (fftwf_codelet_t1fv_8_avx 0 #x11048 #x11048 #x0 #x31504c1e #x8e0b44ae #x5e229fff #x1e75dc67)
  (fftwf_codelet_t2bv_8_avx 0 #x10048 #x10048 #x0 #x7a11cb86 #xe2d5f3ed #x3d8003ae #xf19a3e0c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0fb66e26 #xe178be6a #xd67e7cfe #xc52f5006)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xde0b9823 #xe3b4edf7 #xf9c8a83c #xa009b9be)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xec2c5096 #x3bc316f7 #xc050a98b #xf49dcf71)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x578bd84b #xc6ca12fc #x4587504f #xc2352919)
  (fftwf_codelet_t3fv_8_avx 0 #x11048 #x11048 #x0 #x56b25f30 #x6db26bd5 #x551d412e #x73a7c4af)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x11e9149c #x7f479952 #x62d62742 #xe191809e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc92cada5 #x6cc91d60 #x0a6ebbae #x21474122)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa16cd476 #xefc6ad7f #x7ae9a7b4 #x5a075eab)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf2643aa4 #xd8af7a8d #x78af3891 #xf4cd40ff)
  (fftwf_codelet_r2cfII_2 2 #x11048 #x11048 #x0 #x762c26e8 #xabff79e3 #x3a063506 #x18c57a3c)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x39143a97 #xac6fcb3d #x04833918 #x76387b8c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb5424ae1 #x9637437d #x31e5b1ea #x69a0290b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x36da5a44 #x155bdde2 #x91d98a4c #x36978de7)
  (fftwf_codelet_t2fv_2_avx 0 #x10048 #x10048 #x0 #x4222ec27 #x81014aeb #x11419349 #xcd44be45)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xbb22ad62 #x44820b8e #x61703b91 #x6a7d6ce5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa8a9af4e #x35fe58b7 #x6a573e23 #x9dfc5757)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4e8e01e5 #xe35992f0 #xd2780729 #x4c524c1c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc682459c #x91ac2fdc #x79fba09b #x3ca965b2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x63245627 #x883f77b7 #x8c5f4040 #xdf1b29ec)
  (fftwf_codelet_n1bv_6_sse2 0 #x10048 #x10048 #x0 #x594e92ec #x31c54039 #xa17f63c2 #x340d5ebe)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0b807fb2 #xf2058006 #x744784fa #x2d73b67a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x148f2103 #xd9fed475 #xcf26c991 #x4c0cddf2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8ac59d9c #x3b71bbad #x65871f7a #x91db1bcd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6b867120 #x5297d81f #xbc29039c #xaa4ab348)
  (fftwf_codelet_t1fv_5_avx 0 #x11048 #x11048 #x0 #x7284d885 #x2bd38579 #x75d4523f #x53fec9d0)
  (fftwf_codelet_r2cf_16 2 #x10048 #x10048 #x0 #xbab6fbd0 #x23e3d7fa #x55d95c03 #x6c6e8518)
  (fftwf_codelet_r2cf_16 2 #x11048 #x11048 #x0 #x8fbb059a #x1f1894e1 #x93f6c48f #x7c9db97f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4c93b2a1 #xde75ae2a #x62d38582 #xf9614ef7)
  (fftwf_codelet_t1fv_7_avx 0 #x10048 #x10048 #x0 #xc2b3da3d #xc26a00bd #x0ac2ae56 #xf892eab1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd79a7a1f #x69f36bf9 #xaf0a5bf1 #x644dd73b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9702d296 #x3a181a15 #xf4ff0639 #x332c90ff)
  (fftwf_codelet_t1fv_7_avx 0 #x10048 #x10048 #x0 #x2114f659 #x62b91485 #x56905c9b #xd7777392)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2b40f46e #x5defbfca #xf00e73e3 #x9585f568)
  (fftwf_codelet_q1bv_5_avx 0 #x11048 #x11048 #x0 #xdbed972a #x7635e7eb #xed0dff35 #x3c553274)
  (fftwf_codelet_t1bv_7_avx 0 #x10048 #x10048 #x0 #x045ffcf8 #x6e3230aa #x34724475 #x6975ab8e)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xccdb0239 #x4a8e9cea #xb9ce5618 #x23e54b76)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9f97fe6b #x81b67082 #xc71d48fd #x1c696b0b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8264cbe5 #x177d8b00 #x74050e8c #x493ccf33)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x9462439b #x5e505d40 #x8a71a0de #x66a807c0)
  (fftwf_codelet_t1fv_6_avx 0 #x10048 #x10048 #x0 #x6f6f4801 #xf97d1993 #x1a8e6582 #x5cc9faad)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x03c3798a #x371a5cc7 #x8fb49c0d #x302a5daf)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd60949e6 #x3b0fedc3 #xa92b65e8 #xaa00b764)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x755d0b7e #x05625199 #xa251408c #x940defaf)
  (fftwf_codelet_t2bv_20_avx 0 #x10048 #x10048 #x0 #x476eaca0 #x47c31b45 #x74369639 #xeac68c90)
  (fftwf_codelet_t1fuv_9_sse2 0 #x10048 #x10048 #x0 #x3aba3e7f #x8d90e59f #x8e231959 #x5acdae79)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6538d6fb #x28a778cd #x4258f58c #xa85beddc)
  (fftwf_codelet_n2fv_12_sse2 0 #x10048 #x10048 #x0 #xaa49133f #x01b6fb33 #x2e70d2cf #x74fed580)
  (fftwf_codelet_t2fv_25_avx 0 #x10048 #x10048 #x0 #xdc1b3047 #xac062df3 #x62f6552a #xf5adc1c7)
  (fftwf_codelet_t2fv_10_avx 0 #x10048 #x10048 #x0 #x1cc45baf #xe0307a95 #x9f0374cb #x3f8f8fbc)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb16f6a83 #x02ebce89 #x94ed9883 #x3de50a08)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x11048 #x11048 #x0 #x7aa00b48 #x4169969a #x7cf3f8d5 #x483eab42)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xbf678012 #x4fa660ee #x140158e5 #x1efac71e)
  (fftwf_codelet_n2fv_12_sse2 0 #x10048 #x10048 #x0 #xd3389210 #xc3381a22 #x2d558896 #x8e69a5be)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x232ff64d #xa89b29da #xca36dcf6 #x9e618c43)
  (fftwf_codelet_t3bv_32_avx 0 #x10048 #x10048 #x0 #x889f271b #xfc322bc3 #x77dab9f2 #x358ba725)
  (fftwf_codelet_r2cf_64 2 #x11048 #x11048 #x0 #xef44bb16 #x20828bc7 #xa683a20d #x7a14607d)
  (fftwf_codelet_t1bv_64_avx 0 #x11048 #x11048 #x0 #x3330c0b3 #x6e46afbc #xededb5c9 #x20a9decf)
  (fftwf_codelet_t2fv_16_avx 0 #x10048 #x10048 #x0 #xb65625c8 #x92481e7d #x78ced193 #xc433149a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xbaee9982 #xa3c9647f #x53de96ef #x1739ccbe)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x44365654 #xb5c08cb1 #x3edd6904 #x8b307e7f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4fa76c61 #x3d2a89a8 #x5fff0107 #xe6a58d99)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x07bfc6e6 #x4c1f2885 #x0794de5b #x9a3920ac)
  (fftwf_codelet_t1fv_3_sse2 0 #x11048 #x11048 #x0 #x2cfbe686 #x9c5abae2 #xece0e56e #x0b62bf91)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x5a4b8686 #x3bbcfadb #xe59d9e73 #xf9f418e2)
  (fftwf_codelet_n2fv_14_avx 0 #x10048 #x10048 #x0 #x3eb813d5 #x94bae499 #x571cbd6b #xd2ce6e08)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xcd28d9de #xa6b1603e #x2dc015dd #x75f8d923)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x430af23a #x60b7fdb5 #xa9ed9316 #xedad57da)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8d02a457 #xab0e068f #xad6b7f21 #x5b56253d)
  (fftwf_codelet_t2bv_5_avx 0 #x10048 #x10048 #x0 #x942c5ecc #x0c6db24a #xdf9e34c0 #x17f9d5e5)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x6b50f0d4 #x571783e9 #xacf58c45 #x95d55b50)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x06cbdb86 #x42721a35 #xd6f6d591 #xd2977a19)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x30848253 #x16d482a9 #xb8fcc0e3 #xd1789b97)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf8f014b2 #xb849904d #x9e64d3f7 #xd9fd8347)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #x122c6c97 #x94b324a4 #xf21ef7f5 #x4d871fa1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0a95757e #x635b60c2 #xee8e8572 #x6d254251)
  (fftwf_codelet_r2cfII_16 2 #x11048 #x11048 #x0 #xe58164ba #x2c4ca632 #x86d55de0 #xa838f0c8)
  (fftwf_codelet_t3bv_8_avx 0 #x11048 #x11048 #x0 #xc07a24d0 #xa87559b1 #xacb5135e #xcfe20ae3)
  (fftwf_codelet_t1fv_8_avx 0 #x10048 #x10048 #x0 #x7843a8d3 #xb1472ad1 #x8ce082a2 #x5d958ec9)
  (fftwf_codelet_n2bv_8_avx 0 #x10048 #x10048 #x0 #xda9105ce #x662f203f #xa22be43a #x9d43f03d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x118c8a6d #xea64f50c #xd99dc05e #x0208babd)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfdcf79d0 #x0fb40a6f #x7732978e #xa63d6e89)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #xc6ca45ce #xf08c5f4a #x61a53ade #xe5e374c8)
  (fftwf_codelet_n1fv_12_sse2 0 #x10048 #x10048 #x0 #x30af1208 #x8df07120 #x820335ec #xb776620b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb5280bb7 #xaefe32e5 #x3532535b #xd732fa86)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8832109f #x030b9863 #xb863b9b2 #x4fd07890)
  (fftwf_codelet_t3bv_25_avx 0 #x10048 #x10048 #x0 #x167fb2fc #x4e16be4a #x1065e9d9 #x20597c13)
  (fftwf_codelet_t1bv_9_avx 0 #x10048 #x10048 #x0 #xfe8892af #x20c99bf5 #xaa1e30b8 #xe65dcb19)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x5c2ead65 #xe2481146 #x223b4972 #x744a05fa)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xac250666 #x7f82604b #x88c4d276 #xbad71b27)
  (fftwf_codelet_n1bv_12_sse2 0 #x10048 #x10048 #x0 #xc8bb710e #xce97f016 #x943809ff #x9275db37)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc91e8e18 #x2d065816 #xdb4396cc #xeb7609b0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9c37ccf3 #x93ba4d19 #x9c34ff26 #xd574e4ca)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x993eab74 #x89645624 #x9a0b1d51 #xd71924a5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf0a85d81 #x037ef6d3 #xa013d533 #x7883751e)
  (fftwf_codelet_n1bv_16_sse2 0 #x11048 #x11048 #x0 #x94b8fb22 #xcafd6d34 #xdf8f1f2c #xe736b3d3)
  (fftwf_codelet_n2fv_32_avx 0 #x10048 #x10048 #x0 #x407181dc #x8a77cb1e #xa88df8c5 #xa32373b5)
  (fftwf_codelet_n2fv_20_avx 0 #x10048 #x10048 #x0 #xac04634c #xd19f130d #xeffae6db #xe4a3ba93)
  (fftwf_codelet_n2fv_32_avx 0 #x10048 #x10048 #x0 #x925def93 #x3372cc7c #x64217c76 #x066e079f)
  (fftwf_codelet_r2cf_32 2 #x11048 #x11048 #x0 #x06aa77e4 #x3a67c27a #x40f2e4f8 #xebfe7617)
  (fftwf_codelet_t1fv_9_sse2 0 #x10048 #x10048 #x0 #xf6c74d57 #xc08165a6 #xed474307 #x6c926a83)
  (fftwf_codelet_q1fv_8_avx 0 #x11048 #x11048 #x0 #xd59ae694 #x727eaba8 #x8ffec79a #x0f26bc38)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x00ef9f14 #xfe9573fe #x60c9a736 #x5fe3abe9)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xe5f48c7f #x73ea076e #x620ac891 #x59a03466)
  (fftwf_codelet_t1fv_7_avx 0 #x10048 #x10048 #x0 #xb015873d #x33d71e4f #xb7980d39 #x31a1bb4a)
  (fftwf_codelet_t1bv_7_avx 0 #x10048 #x10048 #x0 #x8123ebb7 #xebab1fc0 #x380dbf59 #x17c21275)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf1ddf7aa #xe3d9831d #x400ccab8 #x58aa4722)
  (fftwf_codelet_n2bv_12_avx 0 #x10048 #x10048 #x0 #x002602ca #xae377986 #x5a1956c5 #x9ffa263b)
  (fftwf_codelet_t1buv_9_sse2 0 #x10048 #x10048 #x0 #x491ac706 #x5f659d93 #x9634ac40 #xda6d6dee)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x32f968d9 #x3089377d #x5b5927e9 #x4c5812a4)
  (fftwf_codelet_n1bv_10_sse2 0 #x11048 #x11048 #x0 #xa70cebd0 #x3f44ac26 #x8cb841c0 #xc20693e2)
  (fftwf_codelet_n2fv_8_avx 0 #x10048 #x10048 #x0 #xc69152fb #x2d646094 #xde9426d3 #x79b36171)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf7413845 #x65d90d0e #x552f05d4 #xb72851d6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x78b2fb56 #x5891ca7b #xb57c92d5 #x1afa77f9)
  (fftwf_codelet_t1fv_15_avx 0 #x10048 #x10048 #x0 #x9638da1a #x6a35a67f #x3967365b #x8f2ecc29)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x14b92b49 #xf4d8916e #xbca9c8d2 #xe632d8d3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x698b35a4 #x4908219e #xbb844ef9 #x821db2b9)
  (fftwf_codelet_t3bv_20_avx 0 #x10048 #x10048 #x0 #xbc22e953 #x4a157b23 #xe3dba1ce #xdaa02e58)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #x001fc58e #x27dce5dd #xdfd1b503 #x0ddd3c3e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7228b0e0 #x569a0b00 #x81f5d55e #xd51f5a8a)
  (fftwf_codelet_t2bv_25_avx 0 #x10048 #x10048 #x0 #xf7dc6bad #x0bf64557 #x755b4371 #xd954f04f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x022502b4 #x70db1d33 #x28ce1957 #x189f3e10)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa8efe35c #x59342146 #x22620e48 #xa4c92d5f)
  (fftwf_codelet_t1fv_3_avx 0 #x11048 #x11048 #x0 #xbdef0652 #x85e13458 #x41bad3a7 #xf414a9a7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xab38cc2b #xc192307b #xfb3ef105 #x1850c66b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xbdb6124a #x9f5eef16 #x9ac509c1 #x558de67c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb2ccdb75 #x4b421683 #xf0a42600 #xc748a19a)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xfff8fc4b #xc03c56d4 #x9029d663 #x436b5962)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x19dc9cf0 #x5901dbc6 #x36eabd84 #xe88feb5e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc56bfd83 #x08fd9432 #x806902c5 #x1781b762)
  (fftwf_codelet_t2bv_8_avx 0 #x11048 #x11048 #x0 #xbc1ea005 #xdc206b7d #xd0e1fae4 #x70bb63bb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x89e0cc1f #x845731b9 #xb56486ee #x7298da77)
  (fftwf_codelet_t1fv_10_avx 0 #x10048 #x10048 #x0 #x69085b9b #xa527e98c #xc70f46b9 #x63cdc201)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8b5348ae #x0d14c198 #x58e93efb #xdacd36b6)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x27df1dad #x2c21af60 #x212f0751 #x93d6078b)
  (fftwf_codelet_t1fv_5_avx 0 #x11048 #x11048 #x0 #x47b6a4ba #xe8aae565 #x6b812d94 #xb638cb12)
  (fftwf_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #x180fcb6e #xbcba9c67 #x10bdbf22 #xc11632af)
  (fftwf_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #xd7446a70 #x7689c14d #xc648a8aa #xc5d30763)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4d3da3c2 #x3cdd488c #x7d81d888 #x3f84c720)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x78b73ee4 #x7f083405 #x1868bd57 #x5432b08e)
  (fftwf_codelet_n1_8 0 #x11048 #x11048 #x0 #x038317c7 #x691a0bd3 #xf874dcc9 #xec101096)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7040b781 #x8d8b536b #xba01e875 #x4c920cee)
  (fftwf_codelet_n1bv_12_sse2 0 #x10048 #x10048 #x0 #x3970c404 #xb34322d9 #xd44ee541 #xc78871b1)
  (fftwf_codelet_n1_8 0 #x11048 #x11048 #x0 #x6cf054b6 #xd90e1ec7 #xde5d7ab2 #x2d1a0995)
  (fftwf_codelet_t1fv_8_avx 0 #x10048 #x10048 #x0 #xdcc70e99 #xe6d709f9 #x5ee791c7 #x7d422b59)
  (fftwf_codelet_t1bv_15_avx 0 #x10048 #x10048 #x0 #xb8920a67 #xfc6ca861 #xab39f2b6 #x3d00349f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x38abe726 #xe2160157 #x92cc7e02 #x5f2c0b55)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3d11b97f #x2bae725b #xbecea4ef #xc58d9c37)
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x10048 #x10048 #x0 #x678c1da6 #xd2c9a7ec #x3bf7b560 #xea02ea8d)
  (fftwf_codelet_t2bv_8_avx 0 #x10048 #x10048 #x0 #x0d700730 #x292c2430 #x127ea71a #xc287ed4e)
  (fftwf_codelet_r2cfII_8 2 #x11048 #x11048 #x0 #xb6399110 #x4c96f9f0 #xaab72706 #x16fd8170)
  (fftwf_codelet_t1fv_10_avx 0 #x10048 #x10048 #x0 #x744576db #x085e77cf #x1939b7db #xdcc88fbc)
  (fftwf_codelet_t1bv_8_avx 0 #x10048 #x10048 #x0 #x7a736c31 #xab194ebb #xc7494ce8 #x62a1d92d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe03c8ccb #x850f1ac5 #x9f02b926 #x38380f64)
  (fftwf_codelet_t1bv_64_avx 0 #x10048 #x10048 #x0 #x8ac80673 #x3771218d #x41c9f361 #xe9424d5b)
  (fftwf_codelet_q1_3 0 #x11048 #x11048 #x0 #xa40ee66e #x94fcbb35 #xe3686e33 #x10cd4288)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8854d2ae #xe6b63cdb #x5f58293a #x108bd5b2)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8bae44bb #x78f7d4b4 #x9b80a1a8 #xee506046)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7aae06fd #x6b5286be #xf19a10d3 #x32b68e4c)
  (fftwf_codelet_t1bv_64_avx 0 #x11048 #x11048 #x0 #x041674a1 #xa2a34b98 #xaf56bf94 #xbf94e2fd)
  (fftwf_codelet_t1bv_15_avx 0 #x10048 #x10048 #x0 #xf4c31bc8 #x20ba5ad7 #x46340f59 #x5bcd12cb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x888562a7 #x9fa42193 #x5f5414b7 #x79c0131e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1995df71 #x81592813 #x1166568e #x3b98d37f)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x10309528 #x081211a8 #x8d1fa9c9 #x675a0d9d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0673d81a #x1fbdf76c #x9d672161 #xb4038088)
  (fftwf_codelet_t1fv_9_avx 0 #x10048 #x10048 #x0 #xe34787ef #xb1beb2ce #x0e42a858 #xfc1b5c75)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1ac3e955 #xedf85bf1 #x7cf4b22c #x115a181f)
  (fftwf_codelet_n2fv_8_avx 0 #x10048 #x10048 #x0 #x2dfdf831 #x9982fb7e #x98dfd8c1 #x3dcf650d)
  (fftwf_codelet_r2cf_2 2 #x11048 #x11048 #x0 #x14452a5b #xd0081af0 #x0ef53765 #x71fd86f0)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x5cffe061 #xaa815e98 #x2565cca3 #x9e2684da)
  (fftwf_codelet_r2cf_8 2 #x11048 #x11048 #x0 #x25be6065 #x4d7c9dfb #x247bcea9 #xe97d49ef)
  (fftwf_codelet_t1fv_9_avx 0 #x10048 #x10048 #x0 #x97ef5e57 #x69104725 #xab1a6614 #x75875c8e)
  (fftwf_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #x173bfad6 #xfe0ac75c #x930d4dd6 #x56064877)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x706fca5f #x53aada8b #x94965c5c #x634d2fd8)
  (fftwf_codelet_t1fuv_9_sse2 0 #x10048 #x10048 #x0 #x20ca595a #x0847014f #xd973483e #xe1fcd39d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x110eabd7 #x9b85d013 #xd4a0fdfd #x17ce1380)
  (fftwf_codelet_n1bv_20_sse2 0 #x10048 #x10048 #x0 #x5e91ca73 #xc661d8a8 #x55167b1b #xcd89e333)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x5d1da51c #x54e5e7ba #x79cf103d #x2115e54f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x852c9140 #x0b434aa5 #xda010f55 #x4180e22c)
  (fftwf_codelet_n1bv_20_sse2 0 #x10048 #x10048 #x0 #x78891adf #x66714146 #x940f6db5 #x0905e520)
  (fftwf_codelet_t2fv_5_avx 0 #x10048 #x10048 #x0 #x0b3bf9f9 #xe35fd422 #x0486bac9 #xb45777e3)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf9cfd8b3 #xffdd35ff #xaca34269 #x4e329530)
  (fftwf_codelet_r2cf_32 2 #x11048 #x11048 #x0 #xa99a3908 #xa199046b #xabce1e19 #x0caffebf)
  (fftwf_codelet_n1fv_20_sse2 0 #x10048 #x10048 #x0 #x60443909 #x68027d69 #x1dfffe9a #x6bc08019)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf701b6c5 #x094b3834 #xe3b36c4d #xb8df30d8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xeb4eb2b1 #x66a0952b #x51cabe28 #x65b85cb6)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x76f4c6b6 #x31b049c9 #x63274fd5 #x3e429c84)
  (fftwf_codelet_t1bv_8_avx 0 #x11048 #x11048 #x0 #x854448a4 #xaae4f72d #xfa109504 #xa931a061)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x748742f1 #x02518d2d #x940a38c6 #xf6e725eb)
  (fftwf_codelet_n1fv_10_sse2 0 #x11448 #x11448 #x0 #xddae5bbd #xb9715aff #x9263ec94 #xc0171105)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xab0cb9cf #xdd9edb5a #x1a1c4f42 #xe9cc2af1)
  (fftwf_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #x5b8aaed8 #x0d8666c7 #xfed68287 #xd3e88781)
  (fftwf_codelet_t2bv_10_avx 0 #x11048 #x11048 #x0 #xe5a0e4c5 #x1a454f32 #x2a5050b6 #x6b252bf7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc3b819c7 #x9bfd177a #xc593bd28 #x2686a861)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8a93a285 #xd3580a10 #x8ff25995 #xd2f2322a)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x05a38943 #xe22b17b7 #xfb29360d #xfe31971f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x67015235 #x7e0a02d1 #x178e099f #x3aa17f88)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x989002d1 #xb484771b #x5c085e9f #xecc45484)
  (fftwf_codelet_t1bv_15_avx 0 #x10048 #x10048 #x0 #x70b18f27 #x371a7ed6 #x75ec1378 #x560a53ea)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7ccbd0e5 #x3f6cc28a #xa0275a27 #xab50fa17)
  (fftwf_codelet_t3fv_5_avx 0 #x11048 #x11048 #x0 #xfdad40c6 #x4f23e476 #x6da74a77 #x138688c6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x41eaf27c #x83f09ecb #x083f47df #xe275dc53)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x72262c48 #xcb5ee919 #x59eb25de #xc60cb3ee)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf1c9c6cf #x0fa1a00a #x6524cc29 #x61f14b34)
  (fftwf_codelet_n1bv_8_sse2 0 #x11448 #x11448 #x0 #x796913cc #x50631dce #xd72a07e5 #xfbc93fbc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x12a0c2c7 #x4c99b93f #xc629d0e6 #x438e430d)
  (fftwf_codelet_t3fv_4_avx 0 #x10048 #x10048 #x0 #xbbc411c6 #x71d08975 #x76a8caa6 #x13907ae6)
  (fftwf_codelet_n1_4 0 #x11048 #x11048 #x0 #x2488c210 #x44c6a55c #x8da057b5 #xffe20466)
  (fftwf_codelet_r2cf_2 2 #x11048 #x11048 #x0 #xb00888b2 #x5d5cab75 #xa97c83b7 #xdf0f66b5)
  (fftwf_codelet_r2cf_2 2 #x11048 #x11048 #x0 #x96bafd64 #x90a590d0 #x53e210b8 #x9d0f7198)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc0b09516 #x1117deab #x4ede4314 #xed0b00d6)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x96e7419b #x25ed3716 #x7a9a798a #x8629d8c4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4c4ea5ed #xe2fe2c1e #x183dcf6f #xa6c80ac8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1ea3638a #xa6fc2515 #x46afae63 #x9eeab906)
  (fftwf_codelet_t1bv_3_avx 0 #x11048 #x11048 #x0 #x1d00a4a2 #x5e0d93c1 #x4da9c640 #xa5593d09)
  (fftwf_codelet_t3bv_8_avx 0 #x10048 #x10048 #x0 #xb3964c50 #x578456fb #x62e28e4e #x195542ce)
  (fftwf_codelet_r2cf_16 2 #x11048 #x11048 #x0 #x23b9bef0 #x0a223937 #xc1fcc98b #xd65872ab)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x76747f1a #x7d98c6fe #x8fb5b27f #xb209442d)
  (fftwf_codelet_t1fuv_9_sse2 0 #x10048 #x10048 #x0 #x3770668b #x9d601b9a #xdf18a635 #x5e8ce72e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xcce0f4d3 #x2029d0da #x971e5a53 #xb776e572)
  (fftwf_codelet_t1bv_6_avx 0 #x10048 #x10048 #x0 #xf21d1bf0 #x89e2802c #x04278141 #x5eb4e27f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3d3f7dfa #x43e9dd6e #x99c15b6e #xaaeaf35a)
  (fftwf_codelet_t1bv_15_avx 0 #x10048 #x10048 #x0 #x8e09235f #x59f78fef #xb7c057b6 #x6765c122)
  (fftwf_codelet_t1bv_7_avx 0 #x10048 #x10048 #x0 #x75de5b9e #xfd95591b #x0f79e9d1 #xab39d702)
  (fftwf_codelet_t1fv_4_avx 0 #x11048 #x11048 #x0 #x6620455b #x489ef1e0 #x1c4922dd #x121066bd)
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x11048 #x11048 #x0 #x1603475f #xb203bad9 #x863318fd #xb808459b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd9d4361b #xa4cac7cc #xc0d792be #xb4d76bf4)
  (fftwf_codelet_t1fv_2_avx 0 #x10048 #x10048 #x0 #xb580516a #xa5401537 #x56e6cfea #x3cd9f465)
  (fftwf_codelet_q1fv_5_avx 0 #x11048 #x11048 #x0 #x26737e77 #xf6275227 #xc64fc788 #xe3f86b4f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1ad15a41 #xda5ac859 #x75706e9f #x45dc55bc)
  (fftwf_codelet_r2cfII_4 2 #x11048 #x11048 #x0 #x930eb31a #x5b97eeaa #xc318d638 #x1484f542)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x2a30211a #x4db096be #x485978e9 #x7d4e207a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x01e8c039 #xc921b8f9 #x84e9547b #xca782f39)
  (fftwf_codelet_n2bv_12_sse2 0 #x10048 #x10048 #x0 #xdeb8f9f1 #xc39ae7e5 #xed002ef9 #xefc63d5f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8c112605 #xfde6b1d9 #x5ea8f91a #x5141abf0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2ac60d34 #x11301e2b #xbb54e915 #x20bf54a7)
  (fftwf_codelet_hc2cfdftv_4_sse2 0 #x11048 #x11048 #x0 #x3f93d397 #xb99eed5d #x15527c2d #x7495a8e0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x43d3d7c3 #x81cd718b #xd22b567a #x86e68137)
  (fftwf_codelet_t1fv_15_avx 0 #x10048 #x10048 #x0 #xf0c1bed2 #xba5b8f3d #x255f6fb1 #x0e315855)
  (fftwf_codelet_t1fv_9_sse2 0 #x10048 #x10048 #x0 #x2306d5aa #xdc54f7ec #x35f472bb #x6b906bf2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x919ef75a #x5ad59b46 #xf8038a03 #xf6747e9a)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xf784ec12 #x8793c7a6 #xbbe7053f #x751ff6f0)
  (fftwf_codelet_t1bv_9_avx 0 #x10048 #x10048 #x0 #x44644f87 #x39265001 #x95cf9842 #x6b4d3bbe)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd22fe4c2 #x89bb1f59 #xa6075d45 #x50d7d341)
  (fftwf_codelet_t2fv_4_avx 0 #x10048 #x10048 #x0 #xb0bde699 #x3baa1ac0 #xdbbed5b2 #x3b1456c3)
  (fftwf_codelet_t1fv_7_avx 0 #x10048 #x10048 #x0 #xae6041c6 #xaccccd4d #xa0d44b16 #x45908e9b)
  (fftwf_codelet_t1bv_6_avx 0 #x10048 #x10048 #x0 #xb3c8eddf #xef9ce7dc #x84e92e24 #xf924876b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa1aefdd0 #xcb6190ef #xb61073ce #xcef00003)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x543991a2 #xcec623d2 #x19617e5f #x06908896)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x915169d5 #x99f86bc5 #x380ae3af #xe441f817)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #xb8f48902 #x3e3cffd5 #x0902e318 #xff82254a)
  (fftwf_codelet_n2fv_8_avx 0 #x10048 #x10048 #x0 #xf7f6315c #x2f73b01d #xee22cdf4 #x8b1884bf)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x65e0f86b #xc3519592 #xe4f80f24 #x113072c6)
  (fftwf_codelet_r2cfII_16 2 #x11048 #x11048 #x0 #x44faf349 #xb1fb3a74 #x8c32a7f7 #x92245093)
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x11048 #x11048 #x0 #xb94a95fd #xaabf491d #x3d39b755 #xe3a06ffc)
  (fftwf_codelet_t1bv_64_avx 0 #x10048 #x10048 #x0 #x1542f53a #xd45d293e #x6fe1bf66 #x49252bfe)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #xa562aad4 #x6b489493 #xf6fcc6c4 #x3d40f2e9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x61728ba1 #xa8643fd2 #x05a77cd8 #x5e2163be)
  (fftwf_codelet_t1bv_3_avx 0 #x10048 #x10048 #x0 #x63e23ea2 #x321761ac #xc6dc593d #x901f4122)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x92fd47fb #x395e89c8 #x47996321 #x6c0c750b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x25c7269f #xb3bd226a #x39d6a488 #x8a248694)
  (fftwf_codelet_n2bv_8_avx 0 #x10048 #x10048 #x0 #x2bec2172 #xceb40200 #x7862c92f #x86497014)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x61648e77 #x32decc93 #x2d0f0d08 #xd3ae13a7)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x25ff2dc4 #xb27bd269 #x676fa1b6 #x675a4834)
  (fftwf_codelet_t1buv_3_avx 0 #x11048 #x11048 #x0 #x149e668f #xf4c8bee5 #x3741e9fe #x9ae4d7af)
  (fftwf_codelet_n1fv_10_sse2 0 #x11048 #x11048 #x0 #xbb57dc98 #x52291733 #x1eadde59 #x2e388b16)
  (fftwf_codelet_t2bv_4_avx 0 #x10048 #x10048 #x0 #xb070d958 #x23f0478f #x95da449c #x52df1d59)
  (fftwf_codelet_r2cfII_8 2 #x10048 #x10048 #x0 #x9b71d905 #x7d7faf81 #x09c45860 #x2a522386)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5d45625a #x80f25011 #x6574fb8b #xd9827f8e)
  (fftwf_codelet_q1fv_5_avx 0 #x11048 #x11048 #x0 #x4dbf8bfa #xcc688817 #x2b1a9851 #x4d05b1fc)
  (fftwf_codelet_t1fv_8_avx 0 #x10048 #x10048 #x0 #xa68dcd94 #xb4f1caca #x52be4b50 #x2db0f5a0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb6aa2a4f #x2d6fdb68 #x3d3c3f4b #x398161e5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd43e47fa #xc32f841c #xe8b5bafe #xf6f0cf42)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3fd44df0 #x9c0719ed #x1dee3b9a #x5f4da4ba)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf7846c04 #x4a3fc4d3 #xd00eb8ea #xb1a36339)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x5f726168 #xd9f8ee5f #xfc431f6e #xc1e0f152)
  (fftwf_codelet_n1fv_6_sse2 0 #x10048 #x10048 #x0 #x1291c9cd #x75fc40a2 #x9d150695 #xc7aa8315)
  (fftwf_codelet_t1bv_8_avx 0 #x11048 #x11048 #x0 #x17698569 #x44604a6f #x016fc189 #x21f8f547)
  (fftwf_codelet_t3bv_4_avx 0 #x10048 #x10048 #x0 #xf4553c7f #x7f91b721 #x2ba846a1 #xda22fea0)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x97a41e5a #xe5c3ec80 #xa0447e56 #x9edb5cd5)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xc52eab0b #x65a67d77 #xdbeeda13 #x3a99ec37)
  (fftwf_codelet_n2fv_16_avx 0 #x10048 #x10048 #x0 #xc4464437 #x33eb2a24 #x47d07b1c #x4d0228e3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x819f376b #x4db953ad #x5f52a5cc #xf50c5834)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x85672914 #x46fab691 #xa369c33d #xf1756ce8)
  (fftwf_codelet_t2fv_2_sse2 0 #x10048 #x10048 #x0 #xf7698e58 #xdec920eb #xa2368f44 #x804b7900)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1009c80d #x8440fa68 #x630bd893 #x45ee3b03)
  (fftwf_codelet_t2fv_5_avx 0 #x10048 #x10048 #x0 #x0e646e8c #x5ee79901 #x7420a2db #xf8a34b2f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0ab2ecd7 #x275de574 #xb659fc95 #x7d4d6834)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x775161af #x0c9690a4 #xf9c33690 #x68144260)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe99e3fc6 #x4eb0d3f5 #xc3168149 #x336e4521)
  (fftwf_codelet_t1bv_5_avx 0 #x11048 #x11048 #x0 #x526a02f5 #x58b383da #x1a2b5f24 #x30d58376)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xe3d7c066 #x413ae0c2 #x9c2830be #xae5a255e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x57c5e9e3 #xc39371d1 #xeed11ab3 #x486c5244)
  (fftwf_codelet_t1fv_15_avx 0 #x10048 #x10048 #x0 #xcd1bafaf #x4f35e199 #x06774f07 #x0d3f72f6)
  (fftwf_codelet_q1bv_8_sse2 0 #x11048 #x11048 #x0 #xc9a2ce13 #x8d4c7fd7 #xc54388d6 #x2047591e)
  (fftwf_codelet_t1bv_3_avx 0 #x11048 #x11048 #x0 #x1c35072f #x1d04e497 #x13c76232 #xaf032f03)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x46bb4be4 #x643cdb06 #x78b8e3cf #xda6ffa2f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb966fb6c #xb913a618 #xff54744b #x980719ea)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x31c11d0e #x8eb5c0f3 #x3f1b1223 #x73f3f59b)
  (fftwf_rdft2_buffered_register 0 #x11048 #x11048 #x0 #x663a8091 #xb0ea14dd #xca85ebcf #x6079317e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb5bc8798 #xdf01549f #x63641b9f #xb9e598d6)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x49ceca61 #xb6a53c61 #x2ec6bb64 #x761481fe)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x51d671c8 #x1c2797a6 #x201069f0 #x7d7f0a34)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc27e647b #x6a747bec #xa08fb2f8 #x0ee4e451)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xae4ab289 #xc06abe30 #x1dfa9f1d #xa3f258b3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x761ab5bb #x46c104ee #x37475bab #xe300af06)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbdfde93e #x612993ed #x087d3da3 #x2a6c4f9c)
  (fftwf_codelet_t2fv_10_sse2 0 #x11048 #x11048 #x0 #x4bd1e6e4 #x558c578f #x06942890 #x34904b2d)
  (fftwf_codelet_r2cfII_8 2 #x11048 #x11048 #x0 #x76fa2a50 #xf4668261 #xbf8b003e #xbfa64206)
  (fftwf_codelet_q1_3 0 #x11048 #x11048 #x0 #x1400e6a0 #x77095ab9 #x61942a56 #x47c6b865)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5858d4d7 #xc7875b72 #x14807570 #xa1d3f4c1)
  (fftwf_codelet_r2cf_16 2 #x11048 #x11048 #x0 #xedb42e45 #xd73c0e78 #xe2258f8e #xd34d5e69)
  (fftwf_codelet_t1fv_5_avx 0 #x11048 #x11048 #x0 #xb3f09b4a #x690ea634 #xd5e4cd3c #x37e5a1e3)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9155c941 #x64a05048 #xd9c63aba #x1c0fc9ec)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9c218a5c #xf8a291d8 #x9746661a #x14a0825b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1dc598c9 #xbb5b10d4 #x1c09d0f0 #xc50db671)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #x0af86118 #xaa676252 #xf461ced9 #x9ea2e915)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7b7738ac #xa4d9a9f3 #x6bc15fe9 #xe595513c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1e9b1741 #xfd484828 #x083e5e77 #x353e742a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfe1ac054 #xf936525b #xeb05ea52 #x9080dcae)
  (fftwf_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #x2144b061 #x69653a1d #x1c79291e #x60e5dabf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xce3b08b9 #x8d0e2ec8 #x8d933c7c #xa21b0ac1)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x914f085b #x7945eab1 #xb24b3509 #x41ff886a)
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x10048 #x10048 #x0 #xf457cfc7 #xf42117a4 #x48772d54 #x772e7810)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xee92dfb3 #xaabea512 #x1820340b #xeaf7a304)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8564121c #x018ad8ba #x909cd8c7 #x99b1195a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xbfd95f24 #x0c18370a #xcdd45ce1 #xa0283ab4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb235588c #xa57706ef #x2415cc11 #x94dc53e1)
  (fftwf_codelet_t1buv_3_sse2 0 #x10048 #x10048 #x0 #x343585e5 #x8a5ac5aa #x73749f66 #x9a9b4eb3)
  (fftwf_codelet_t2bv_8_avx 0 #x11048 #x11048 #x0 #x4445ab84 #xcc57dca8 #xeaeac71c #xca4de992)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x10aeee4b #x64ca32a1 #x9b4edab2 #xfafae14b)
  (fftwf_codelet_t1fv_16_avx 0 #x10048 #x10048 #x0 #xf6788c19 #x9fc1a6e5 #xbf5036b5 #x593512ae)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x09f11753 #xd3d76bef #xe61148a6 #xf063251c)
  (fftwf_codelet_q1_3 0 #x11048 #x11048 #x0 #xdbe43e6d #xb7827758 #xfde9a936 #x598d37ec)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x277a5d2b #xe7c4454b #x9088e561 #x804617ee)
  (fftwf_codelet_q1fv_2_sse2 0 #x11048 #x11048 #x0 #x48f6c0ba #x7731ff54 #xfcefbe6d #xebe7d5fb)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa95e8293 #x16132610 #xb3d131ad #xef51d547)
  (fftwf_codelet_t1fv_20_avx 0 #x10048 #x10048 #x0 #xd44408db #x0032f31f #x9a053aac #x38ed9490)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4a334ff9 #xd5aa68eb #x59c78d08 #xa69749a1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8699637d #x1a579d4c #xaf04db26 #xc156473e)
  (fftwf_codelet_t1fv_3_avx 0 #x10048 #x10048 #x0 #xf4cf041c #x62a6f664 #x22a61658 #x2a4a4a81)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x94055af3 #x47c04613 #x7c55788b #x735b3c18)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x18f928ae #xa80bea51 #xcd357257 #xf1ac617e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x66fae216 #x0c3916e6 #xf95e4619 #xdeb66131)
  (fftwf_codelet_n2bv_20_sse2 0 #x10048 #x10048 #x0 #x557c4429 #xe2c7a2b5 #xcb229c77 #x6330ba75)
  (fftwf_codelet_t1fv_9_avx 0 #x10048 #x10048 #x0 #xf2407d18 #xda6ba371 #x89fa4f9a #x9f8a14f3)
  (fftwf_codelet_n2bv_12_sse2 0 #x10048 #x10048 #x0 #x6e7889f4 #xe5f4d7da #x2ff669a3 #x9e3d4cc6)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb2150ebd #xdae4655a #x44e34e66 #xc0ae0389)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x05772966 #x89238393 #xb525ae9f #xc5cffe3c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3759231d #x10e8d459 #xb5899daa #x245ecd48)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x454eddc9 #xbe662aa7 #x48959f08 #xe415f91e)
  (fftwf_codelet_n2fv_20_sse2 0 #x10048 #x10048 #x0 #x47f86600 #xe831531e #xac9433fe #x0e0d2bbf)
  (fftwf_codelet_t2bv_5_avx 0 #x10048 #x10048 #x0 #x268e3d99 #x61f4ce41 #xaef7f382 #xe483a9e7)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x4520b6af #xda486266 #x12eb7705 #xaf27cd03)
  (fftwf_codelet_t1bv_2_avx 0 #x11048 #x11048 #x0 #x9547d461 #x31df569e #xb4cbeb7f #xb98b2faf)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x75b81237 #xa782bb38 #x1142b1f8 #xe5d92099)
  (fftwf_codelet_t1fv_3_avx 0 #x11048 #x11048 #x0 #x90598eaa #xf807c75a #xd9153ce1 #x2496944e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x00b5b643 #xc2ca958e #x63e7c65a #xd6ef833e)
  (fftwf_codelet_t1fv_9_avx 0 #x10048 #x10048 #x0 #x2bf9e80b #xe8386ed9 #x127131f1 #xfb972214)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc7267ac7 #x596e7f1e #x9380a058 #xf0991528)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1398b9bd #x6f08e51a #xd023e91f #xa3530aef)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8269ae22 #xb2df39f4 #x17369e46 #xcbf8e27e)
  (fftwf_codelet_n2fv_8_avx 0 #x10048 #x10048 #x0 #x1ed1cfd9 #x0a08a1d5 #xb2f3dfde #xea963620)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa7c4a84f #xc3d8005f #x6be809b2 #xcc17ce6d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1215f6b2 #xfe27c080 #x640f01cb #xb7970715)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0b244b69 #x7286fa38 #x25f1e41c #x98b163cc)
  (fftwf_codelet_n1fv_20_avx 0 #x10048 #x10048 #x0 #x0d00b273 #x0b7b6d5e #xd1fe8878 #xed7c088f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3009976f #xe8674d28 #xc6ea1b04 #x37668c3f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb14b8927 #x51248ed9 #x3ec51192 #x92ccda43)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe008f565 #x0b15897c #x071c393f #x97f47d19)
  (fftwf_codelet_r2cfII_32 2 #x11048 #x11048 #x0 #x6745a602 #x753ecd37 #xa9d74c23 #xafe9bffd)
  (fftwf_codelet_r2cfII_16 2 #x10048 #x10048 #x0 #x51ead7a6 #x2228dcf8 #xd4feba27 #xe8c6d2fb)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x53d60a3a #xf5e68b53 #xd631cde5 #x93cf6ae6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x54627feb #xcf950997 #x21faab21 #x17221170)
  (fftwf_codelet_t1fv_7_avx 0 #x10048 #x10048 #x0 #x231c1987 #xd443adfd #xee7ded3a #xab394b0f)
  (fftwf_codelet_t2bv_10_sse2 0 #x11048 #x11048 #x0 #x9a3c9952 #x04413acc #x16037b12 #xdca12445)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdfc832a0 #x0e262842 #xf7bd974c #x083fc0c7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x85b999e7 #x7cf12f33 #x35a1534d #xbaf0db07)
  (fftwf_codelet_t1bv_8_avx 0 #x11048 #x11048 #x0 #xf33cb1b3 #x1a725963 #x6069e4a7 #x306c15fc)
  (fftwf_codelet_q1_3 0 #x11048 #x11048 #x0 #x1fb09735 #x2a79d014 #xb87e9914 #x959ae75b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x30718332 #x48ace5c7 #xbe55d084 #x434c6169)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x41a1ffd9 #x36f1bdd5 #x82e75fcf #xebe0c760)
  (fftwf_codelet_n1bv_20_sse2 0 #x10048 #x10048 #x0 #xdda2d81c #x5997d32a #xf965c9b0 #x67f1d38a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa6a4dc2d #x514061f6 #xa0407687 #x3750c77d)
  (fftwf_codelet_t3bv_10_avx 0 #x10048 #x10048 #x0 #x1a38f9e8 #x61c0d7d8 #x8448fcde #x5ed872cf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x353924d1 #xc852e83e #x6087ada9 #x77ecde2b)
  (fftwf_codelet_n1fv_8_sse2 0 #x11448 #x11448 #x0 #x7bc8e75a #x3e6c2123 #xde9a07c5 #x9b0af48f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x372dcd7c #x77032717 #x715b20d1 #x965f7462)
  (fftwf_codelet_t1bv_9_sse2 0 #x10048 #x10048 #x0 #xf8734f12 #x33478703 #xb766e687 #xb1d9a628)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe1907e9c #xe3a156d9 #x1fa7156a #xf5bdbc31)
  (fftwf_codelet_q1bv_5_avx 0 #x11048 #x11048 #x0 #x4d38cb71 #x15eff36f #x0a39c2d8 #x47365297)
  (fftwf_codelet_t1fv_10_avx 0 #x11048 #x11048 #x0 #xf907290a #x38294f83 #x9470a807 #x3d8ba713)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x16dd6bbc #xd8680588 #xfa3f88b5 #x3271ed20)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3d972280 #xfc4332e8 #x8fefa7ad #x1192e240)
  (fftwf_codelet_t1bv_32_avx 0 #x10048 #x10048 #x0 #xbe023c48 #x57c3e8ad #xd3dc2039 #x20838a60)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x11d91233 #xc5076164 #x4a855285 #x5cd8051e)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xda7d09c9 #x476340be #x0ad1c206 #x424d000e)
  (fftwf_codelet_r2cfII_16 2 #x11048 #x11048 #x0 #x293726a3 #x3644c4d1 #xe0897264 #x93ddcba2)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x44eb97cd #xd52676c2 #x02482940 #x377138bd)
  (fftwf_codelet_t1bv_64_avx 0 #x11048 #x11048 #x0 #x01dee095 #xc22cc722 #xa96cce78 #x222a6cb0)
  (fftwf_codelet_t1bv_10_avx 0 #x10048 #x10048 #x0 #xee7e6380 #x5e50339f #xb1837b1d #x81ff18fc)
  (fftwf_codelet_n2bv_12_sse2 0 #x10048 #x10048 #x0 #x0de661a9 #x39d25eca #xfdcfe8e3 #x91bded06)
  (fftwf_codelet_t1bv_8_avx 0 #x11048 #x11048 #x0 #x2bebc80b #x81f324b9 #x6a4bf0ed #x6c8bf103)
  (fftwf_codelet_n2bv_32_avx 0 #x10048 #x10048 #x0 #x9eb2edbf #x922114ae #xb3ba36b9 #x31dd942c)
  (fftwf_codelet_n1_2 0 #x11048 #x11048 #x0 #x5fdae6b7 #x069e4686 #x4b02f265 #x0a9d07a6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5f64c219 #xc338d2b3 #x63cda53f #xf311545f)
  (fftwf_codelet_t1fv_8_avx 0 #x11048 #x11048 #x0 #x46e8d64b #xa411fbb9 #x799fda1c #x643ab4b5)
  (fftwf_codelet_t1bv_32_avx 0 #x10048 #x10048 #x0 #xb2782482 #x4e6f1063 #x4ec4eed5 #x484ba427)
  (fftwf_codelet_t1fv_15_avx 0 #x10048 #x10048 #x0 #x6da7f6dd #x087c2b17 #x47566140 #xb7d55659)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xae2828c8 #x2f8850cb #xf269e60a #x0f5e9453)
  (fftwf_codelet_q1fv_8_avx 0 #x11048 #x11048 #x0 #xce0c9d82 #x7a1906af #xe4335ac3 #x1515c435)
  (fftwf_codelet_t1bv_7_avx 0 #x10048 #x10048 #x0 #x8ff0518e #x00c27ab1 #xb138ffe8 #x55e66852)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x61b33b2d #xb06f94cc #xa695c27b #x3f16f3a3)
  (fftwf_codelet_n1bv_15_sse2 0 #x10048 #x10048 #x0 #x0fd5c8c1 #xfdf9ea16 #x182f9961 #x6b854493)
  (fftwf_codelet_r2cf_2 2 #x11048 #x11048 #x0 #xfe444ab2 #x3f245c61 #x5e91f2fc #xe780a02d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf0c28abc #x4fdf3c23 #xb0d5bd1a #x30dcd5bf)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb31acb2d #xdfc52c08 #x3e8dc6ee #x6a60cf00)
  (fftwf_codelet_t1fv_8_avx 0 #x11048 #x11048 #x0 #xd2823a4d #x9db17531 #x4b791c62 #x3564ec50)
  (fftwf_codelet_t2bv_32_avx 0 #x11048 #x11048 #x0 #x706c3c54 #x49173ef0 #x91357fa2 #xb4c52763)
  (fftwf_codelet_t2fv_10_avx 0 #x10048 #x10048 #x0 #x2db5e12f #x0c905cad #x07c29dba #x02baff58)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8a6c28f1 #xa4529f7b #xdfe2a36b #x2f0a4abd)
  (fftwf_codelet_q1fv_5_avx 0 #x11048 #x11048 #x0 #x4b8f9ca8 #x795ab161 #xc8225990 #xeb0c264d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1465b518 #xb1a713f4 #x8decfa26 #x4641a863)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb7e56701 #x007f2922 #xc2766d4d #x9c140575)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa4c33bb4 #x485f7cf1 #x482e93c6 #xef60a636)
  (fftwf_codelet_hc2cfdft_2 0 #x11048 #x11048 #x0 #x43ee5555 #xadd7cdaa #x6d294766 #x168ea2ec)
  (fftwf_codelet_t2fv_4_avx 0 #x10048 #x10048 #x0 #x8f86ac3f #x7cc3d8db #xc7865ecc #xea8b825e)
  (fftwf_codelet_t1fv_32_avx 0 #x10048 #x10048 #x0 #xa5af12be #x8ea95383 #xcd10c847 #xe6812dfa)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x262026ef #x4f0ecdea #x2c4d5bc8 #x5dd0fb05)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf6a6fc79 #x7fc02bc9 #x6d0d8e6e #x1641a9d2)
  (fftwf_codelet_t2bv_8_avx 0 #x10048 #x10048 #x0 #x6fe0895b #x7487a79d #xa25a9c98 #x0145df7c)
  (fftwf_codelet_t2fv_64_avx 0 #x10048 #x10048 #x0 #x867a6dcf #x6e3318bf #xa382c88c #xb2a608c5)
  (fftwf_codelet_t1fv_64_avx 0 #x11048 #x11048 #x0 #xaad32656 #x45ffffe7 #xefd5cb11 #xe3a98916)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x2ec41a5f #x44218045 #x7769d6be #x3ede3f8d)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x1131b329 #x61031f20 #xb7d7167c #x64823d68)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x101c9577 #xe92f2f0b #x93d82870 #xc11952d3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa5d94cfc #xba335c5d #x2fd70793 #x2b5ec220)
  (fftwf_codelet_n1bv_12_sse2 0 #x10048 #x10048 #x0 #x4665653d #xa03ef8ee #xc241a335 #x9bac9d49)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x2c20485b #x45172fd4 #x9ee9e641 #x16b44bb5)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xd51fdd5a #xfd3f6480 #xa3f4a0f5 #x7e95bdd5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb6589b63 #xf2167fa4 #x27a4055a #xa9f3d7f3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6d80d164 #x39f402f2 #x815fab1e #xba4abebf)
  (fftwf_codelet_n2fv_32_avx 0 #x10048 #x10048 #x0 #x12d24524 #x289b57fa #x2bd8cbf3 #xaac91103)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x69157daa #xf803ef61 #xe4872d17 #x2086c7c1)
  (fftwf_codelet_n1bv_20_sse2 0 #x10048 #x10048 #x0 #x46a4e2da #x84dea6de #x964ea081 #x01af4b97)
  (fftwf_codelet_t1bv_9_avx 0 #x10048 #x10048 #x0 #xee2dfc9f #xcd7c9006 #x806f4096 #xfda9b95b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6ddcf989 #x8d65b6f5 #x7834e143 #x65ac055a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5c5328ec #x90fa6562 #x19ec210e #xb3018142)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x49274daf #x816200b3 #xabea24f0 #xa4cef756)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbadf91dc #x074ac54f #x43b6a929 #x106e00d6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x28f23f63 #x286c7861 #x9ea573f1 #x51b7e5a3)
  (fftwf_codelet_t1fv_7_avx 0 #x10048 #x10048 #x0 #xfaa6a1a5 #xfbce5cb7 #xf354542d #x6f57f198)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6f32bf2b #x41d6bf1f #xf620aaab #x087508b6)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x324df648 #x376674a9 #xe3c97867 #x30eb25c5)
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x11048 #x11048 #x0 #x3f73f540 #x1cf2e78d #x4e3b5535 #x4280c250)
  (fftwf_codelet_t1bv_7_avx 0 #x10048 #x10048 #x0 #xd5b139da #x1529df11 #x6868614c #x2f3a1479)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x23b5fdd0 #x5335cc3b #x93e01230 #x1eae99c7)
  (fftwf_codelet_n1bv_20_avx 0 #x10048 #x10048 #x0 #x6954f373 #x6f58f9d1 #xd4ef3d1f #x13101647)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd6aac6a8 #xdd966d8b #x50a8a4f0 #x923892fa)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf1a88a69 #x2d2fdd0f #xef72a3fd #x8854f73f)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x11048 #x11048 #x0 #x99f077e0 #xfebd73a7 #xe3807aea #x4dbdc6cc)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xa9fb493d #x197ad2c0 #xcf4c55e5 #x875b0cfe)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb3d1aac0 #xb383d160 #x429cccf7 #x0393ddd9)
  (fftwf_codelet_t1fv_20_avx 0 #x10048 #x10048 #x0 #xe5c0c020 #x6ab8acd1 #x581fa10e #xfd115461)
  (fftwf_codelet_t2bv_64_avx 0 #x10048 #x10048 #x0 #xb9da9e1a #xb5ad84a3 #xd98a6c23 #x906c1255)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf5863dac #xd43cf687 #x55303c72 #x046dc353)
  (fftwf_codelet_t2bv_32_avx 0 #x11048 #x11048 #x0 #x2e93593a #x1e642d79 #xd478cbe8 #x0f24f9c9)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xdc2b7e3a #xb0ece907 #x95b5e5f9 #xad776e91)
  (fftwf_codelet_q1_3 0 #x11048 #x11048 #x0 #x82f0fd6e #xc421f215 #xb560bebe #xca42410d)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #x8c15ff92 #x0abb102f #x01d5df99 #x3b1e979b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9a96afcb #x72bc20b1 #xe9f58b0a #x8b7d2402)
  (fftwf_codelet_t1fv_20_avx 0 #x11048 #x11048 #x0 #x2d604a47 #x119c0986 #x10e0e978 #x6a074928)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x91d08c31 #xbfa5a99f #xb754f26f #x0b0ef619)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc0b188e5 #xac7a955c #xd5e18d12 #xc004d637)
  (fftwf_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #x61c7cbd7 #x14d54b7c #x382ba1e5 #xd54416a7)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x76ce8f6d #xa1fc3a7a #x606aa75e #x0be66dad)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x19f72ab4 #xcff7c9fc #xb13d857a #x32a3913b)
  (fftwf_codelet_r2cf_16 2 #x10048 #x10048 #x0 #xdcedff57 #x20e1f131 #x01e795f4 #x79ac826b)
  (fftwf_codelet_q1bv_8_avx 0 #x11048 #x11048 #x0 #x65c6d36f #xb6a4ac08 #xdb2b740c #xea02ad08)
  (fftwf_rdft2_buffered_register 0 #x11048 #x11048 #x0 #xadebe0b6 #x22feccc1 #xe26b006c #xb3a91cd8)
  (fftwf_codelet_t2fv_20_avx 0 #x10048 #x10048 #x0 #xcb0bcbb6 #x8eaf5ccb #xb2ed9923 #xad5af032)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4460b708 #x890b1e08 #xa1edc604 #xe9dd7654)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1e5fa302 #x4dca4b4b #x68854fe7 #x57f745da)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xeeed9dfc #x6e26029f #xc3d48514 #x05d86249)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc40d2160 #x071b1240 #x631e1da7 #xe2126e10)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x9d3aaef3 #x396b4e63 #x59e4d810 #xb358ae2b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7190266a #x27d65693 #xef77ae87 #xfa19defc)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb8af719d #x878be63a #x79b881d9 #xe204064b)
  (fftwf_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #x6b1f7cca #x055cf979 #xefa2a110 #xf3190dcf)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa36dd178 #x22e224ac #xd20485fb #xdbb54963)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfe8e58ec #x226d88df #x2e18faeb #x1316eade)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x111d97a5 #x67e1919d #xa4f8e845 #x1200fa98)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #x74bed7c5 #xcad4f6fc #x18ea4d9d #xc764430e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8e91836a #x82dfe4cc #x95dd7b68 #x1f7963f1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9e120675 #x7ccbad5b #xed8ca33c #x9a74da25)
  (fftwf_codelet_t1fv_7_avx 0 #x10048 #x10048 #x0 #xb114dd6c #x2669fc6b #x9c68bb76 #xd26c99ba)
  (fftwf_codelet_r2cf_16 2 #x11048 #x11048 #x0 #x5b9120dc #x227df989 #xa62617e0 #xe32fd575)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0e7948e4 #x780ae448 #x87676886 #x6a46f10b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x06e83f63 #xc5473714 #x7950607e #xe69ee99e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x3af200d6 #xab55f2b6 #xeae3bf5b #x54a57806)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4e889ecf #x50e33ad4 #xdbdd9cfb #xc93d4ab6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1d5f8951 #x83ff8a7f #x97795bcc #x27178c7e)
  (fftwf_codelet_t1bv_5_avx 0 #x11048 #x11048 #x0 #x99cf2e98 #x575fa3b6 #x21d6adcd #x3a114d2a)
  (fftwf_codelet_q1fv_5_avx 0 #x11048 #x11048 #x0 #x1db6abe9 #x586e0177 #xbca59822 #xcff12394)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #x95d48625 #x75abe921 #xd7bcd9f4 #x62820dc8)
  (fftwf_codelet_r2cfII_2 2 #x11048 #x11048 #x0 #x9d6bd758 #x1e4df12a #x3c692237 #x1f088f54)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xf55a89de #x26a762bf #xefaa758c #x9384483c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3a6944f1 #x197a23b3 #x0163f2df #xa3643db7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb53d14b8 #xe6be85d9 #xa76207a0 #xe428671d)
  (fftwf_codelet_t3fv_4_avx 0 #x10048 #x10048 #x0 #x5a36d47d #x64e77491 #xe24b0e70 #x3d87bb72)
)
